<!DOCTYPE html>
<html lang="pt-br" id="aqui">
	<head>
		<title>Celtics</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/paginas.css">
	<!-- Fim da Acessibilidade do menu -->		
	</head>
	<body>
		<header class="container"><!--ÁREA DO CABEÇALHO-->
			<div class="menu-meio container">
				  <figure><a href="inicio.html"><img src="imagens/Celtics.png" alt="Logo CS"></a></figure>            
				<section class="busca">
						<form>
							<input type="search" placeholder="Estou procurando por...">
							<input type="image" alt="Busca" src="imagens/busca.png">
						</form>
				</section><!-- fim .busca -->
			<div id="central">
			<ul class="central clearfix">
			<li class="central-aten"><img alt="Central Atendimento" src="imagens/central-aten.png">
			<a class="fale"><img alt="Fale Conosco" src="imagens/fale.png"></a>
			<ul class="sub-central">
								<li><img alt="tel" src="imagens/tel.png"/>(21) 2767-8175</li>
								<li><img alt="mail" src="imagens/email.png"/>atendimento@celtics.com.br</li>
						</ul>
						</li>
						</div>
			</div>

			<nav id="menu"> <!--Menu de opcoes--> 
				<ul class="menu clearfix">
					<li class="paginas"><a href="inicio.html">Início</a></li>
					<li class="paginas"><a href="sobrenos.html">Sobre nós</a></li>
					<li class="paginas"><a href="COVID19.html">COVID-19</a></li>
					<li class="paginas"><a href="Impactos Sociais.html">Impactos sociais</a></li>
					<li class="paginas"><a href="prevencao.html">Prevenção</a></li>
				</ul> 
			</nav>      <!-- Fim menu opcoes-->
		</header> 
		<br><br>
		
		
		
		
		
		
		
		
		<main>
			
			<br><br><br><br>

			<article>
				<div class="text1">
					<h3>A final o que é a COVID-19?</h3>
					<br><br>
				
				
					<p class="oqueécovid">
						De acordo com a OPAS, organização Pan-Americana de saude,</br>
						a COVID-19 é descrita como uma doença infecciosa causada</br>
					    pelo novo coronavírus (SARS-CoV-2) e tem como principais </br>
						sintomas febre, cansaço e tosse seca. Alguns pacientes podem</br>
					    apresentar dores, congestão nasal, dor de cabeça, conjuntivite, </br>
						dor de garganta, diarreia, perda de paladar ou olfato,  erupção  </br>
					    cutânea na pele ou descoloração dos dedos das mãos ou dos pés.</br>
					    Esses sintomas geralmente são leves e começam gradualmente. </br>
					    Algumas pessoas são infectadas, mas apresentam apenas sintomas</br>
					    muito leves.</br>
						</br>
					</br>
						A maioria das pessoas (cerca de 80%) se recupera da doença sem </br>
						precisar de tratamento hospitalar. Uma em cada seis pessoas</br> 
						infectadas por COVID-19 fica gravemente doente e desenvolve </br>
						dificuldade de respirar. As pessoas idosas e as que têm outras </br>
						condições de saúde como pressão alta, problemas cardíacos e do </br>
						pulmão, diabetes ou câncer, têm maior risco de ficarem gravemente</br>
						 doentes. No entanto, qualquer pessoa pode pegar a COVID-19 e ficar</br>
						  gravemente doente.</br>
						</br>
					</br>
					</p>
					<div class="IMG-1"><img src="https://spedpraquemfaz.com.br/wp-content/uploads/2018/09/Homem-D%C3%BAvida.png" alt=""></div>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
				<br/><br/><br/>
				<div class="text2">
					<h3>Como surgiu a COVID-19?</h3>
					<br><br>
					
					<p class="Wuhan">
						Antes de entrar no assunto precisamos entender um termo chamado <br/>
						zoonose. As zoonoses são enfermidades naturalmente transmissíveis <br/>
						entre os animais e o homem, isso representa uma importante ameaça <br/>
						à saúde e ao bem estar da população global.<br/>
					    <br/>
						O corana virus é uma zoonose, o corona virus é encontado natuazalmente<br/>
						na natureza em animais, como por exemplo os morcergos.<br/>
					    Mas somente em 2019 na cidade de Wuhan na China e os primeiros <br/>
						casos da infecção parecem ter acontecido de animais para pessoas. <br/>
						Isso porque os vírus da família "coronavírus" afetam principalmente <br/>
						animais, existindo quase 40 tipos diferentes desse vírus identificados<br/>
						em animais e apenas 7 tipos em humanos.
					</br>
					
					<div class="IMG-2"><img src="https://newslab.com.br/wp-content/uploads/2020/07/4e1a98_ea1d838846ff41dcad46778bfc0c01c7_mv2.jpg" alt=""></div>
				</br></br></br></br></br></br></br></br>
			
				<!-- para facilitar locomoção em css e poder colocar graficos e textos lado a lado -->

	
		</main>
	
   
       
    
    
	
	
	
	
		<br><br>
		<footer>  
			<div class="container">
			<h2>Siga nos!</h2>
				<div class="r_social">
					<h3 class="r_sociais1"><img src="imagens/youtube.png" title="YouTube" autofocus/></h3>
					<h3 class="r_sociais2"><img src="imagens/twitter.png" title="Twitter" autofocus/></h3>
					<h3 class="r_sociais3"><img src="imagens/facebook.png" title="Facebook" autofocus/></h3>
					<h3 class="r_sociais4"><img src="imagens/instagram.png" title="Instagram" autofocus/></h3>
				</div>
			</div>
		</footer>
	</body>
</html>