<!DOCTYPE html>
<html lang="pt-br" id="aqui">
	<head>
		<title>Celtics</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/paginas.css">
	<!-- Fim da Acessibilidade do menu -->		
	</head>
	<body>
		<header class="container"><!--ÁREA DO CABEÇALHO-->
			<div class="menu-meio container">
				  <figure><a href="inicio.html"><img src="imagens/Celtics.png" alt="Logo CS"></a></figure>            
				<section class="busca">
						<form>
							<input type="search" placeholder="Estou procurando por...">
							<input type="image" alt="Busca" src="imagens/busca.png">
						</form>
				</section><!-- fim .busca -->
			<div id="central">
			<ul class="central clearfix">
			<li class="central-aten"><img alt="Central Atendimento" src="imagens/central-aten.png">
			<a class="fale"><img alt="Fale Conosco" src="imagens/fale.png"></a>
			<ul class="sub-central">
								<li><img alt="tel" src="imagens/tel.png"/>(21) 2767-8175</li>
								<li><img alt="mail" src="imagens/email.png"/>atendimento@celtics.com.br</li>
						</ul>
						</li>
						</div>
			</div>

			<nav id="menu"> <!--Menu de opcoes--> 
				<ul class="menu clearfix">
					<li class="paginas"><a href="inicio.html">Início</a></li>
					<li class="paginas"><a href="sobrenos.html">Sobre nós</a></li>
					<li class="paginas"><a href="COVID19.html">COVID-19</a></li>
					<li class="paginas"><a href="Impactos Sociais.html">Impactos sociais</a></li>
					<li class="paginas"><a href="prevencao.html">Prevenção</a></li>
				</ul> 
			</nav>      <!-- Fim menu opcoes-->
		</header> 
		<br><br>

	
	
	
	
	
	
	
		<main>
			<div class="titulo2">
				<div class="titulo1">	
					<h1>Impactos Sociais da  COVID-19 </br>
					</br>
						no estado do RJ.</br>
			
					</div>
		
					<div class="bandeira"><img src="https://www.mixadesivos.com.br/simulador/8562ae5e286544710b2e7ebe9858833b/1_21_170202115800_adesivo-de-parede-cristo-redentor.png" alt=""></div>
				
					<br><br><br><br>
				<h2>
					GRÁFICO DE CASOS DE LETALIDADES E INTERNAÇÕES:
				</h2>
			</div>
			<br><br><br><br>
		

			<Article>
				<div class="figura2">
					<p>
						Figura 2 – Letalidade de casos e internações por COVID-19, segundo semana epidemiológica 
						de início de sintomas, estado do Rio de Janeiro, ano 2021*.
					</p>
					<br/><br/>
					<img id="img4" src="imagens/figura 4.png"/>
					<br/>
					<p>
						Fonte: e-SUS e SIVEP-Gripe, SES/RJ, dados atualizados em 13 de setembro de 2021*, sujeitos à revisão.
					</p>
				</div>
				<br/><br/>
				
				<div class="text4">
					<p>
						Analisando o comportamento dos óbitos no estado, nota-se a partir de março de 2021 uma 
						redução importante na proporção de mortes em pessoas das faixas etárias de 60 a 79 anos 
						e com 80 anos e mais, refletindo o impacto da campanha de vacinação do estado, que teve 
						esse grupo como prioritário. Consequentemente, houve uma redistribuição nas faixas etárias 
						que evoluíram para óbito, em que a faixa etária de 40 a 59 anos passou a ser a mais frequente 
						no número de casos nos meses de maio e junho. No entanto, a partir de julho, houve retomada do 
						aumento de óbitos nas faixas etárias a partir de 60 anos, indicando uma possível perda de 
						imunidade para essa faixa etária mais avançada. 
					</p>
				</div>
				<br/><br/><br/>

				<div class="figura3">
					<p>
						Figura 3 – Proporção de óbito por COVID-19, segundo semana mês de início de sintomas e faixa etária, estado do Rio de Janeiro, ano 2021*.
					</p>
					<br/><br/>
					<img id="img5" src="imagens/figura 5.png" />
					<br/>
					<p>Fonte: SIVEP-Gripe, SES/RJ, dados atualizados em 13 de setembro de 2021*, sujeitos à revisão.</p>
					<br/><br/><br/><br/>
				</div>
			</Article>
			
			<aside>
				<div class="text5">
					<h2>
						- CONSIDERAÇÕES FINAIS:
					</h2>
					<br/><br/>
					<p>
						O cenário atual não indica um aumento do número de internações e óbitos no Estado do Rio de 
						Janeiro. O início de uma possível quarta onda, que se apresentou na primeira semana de agosto, 
						não se sustentou.	
					</p>
					<br/>					
						
					<p>	
						A vacinação completa foi um importante fator para reduzir óbitos nas faixas etárias mais 
						avançados no momento do pico da terceira onda, ocorrida no final de abril e maio de 2021. 
						No entanto, a partir de julho, observamos um aumento na proporção de óbito nas faixas etárias 
						mais elevadas (>60 anos), mesmo entre os vacinados. Esse resultado reitera a necessidade da 
						aplicação da dose de reforço entre os mais velhos, pois esse grupo é afetado pela imunossenescência, 
						responsável pela redução da resposta imunológica ao imunizante. Também é importante avaliar que 
						esse grupo foi um dos primeiros a tomarem a vacina e que a redução da efetividade da vacina ao 
						longo do tempo já foi evidenciada. 
					</p>	
					<br/>
						
					<p>	
						É importante ressaltar que a análise que considera o fabricante da vacina na chance de evoluir 
						para óbito deve levar em consideração a faixa etária pois, sem ajustar a análise por essa variável, 
						uma falsa impressão de um dos fabricantes aumentar a chance de morte é causado por um efeito de 
						confusão (confouding – termo utilizado na epidemiologia nesta situação). A análise usando o modelo 
						logístico, ajustado pela idade, mostrou que as vacinas não apresentam um efeito diferenciado na 
						chance de evoluir para a morte, mas a idade, sim, é o principal fator significativo. 
					</p>	
					<br/>
						
					<p>	
						A análise da vigilância genômica mostrou que a variante Delta prevaleceu no mês de agosto e foi 
						identificada por mais de 79% das amostras genotipadas, presente em praticamente todo o território 
						do estado. Mesmo com a presença majoritária dessa variante, não observamos a explosão do número 
						de casos, internação e óbitos. Uma possível hipótese para esse cenário de melhora dos indicadores 
						epidemiológicos diante da Delta é que a onda de P1 que vivenciamos em maio de 2021 pode ter 
						trazido uma possível imunidade para a população. Mais estudos, no entanto, precisam ser desenvolvidos 
						para explicar melhor a resposta diferente que estamos observando na presença da Delta, em comparação 
						com os países da Europa, por exemplo. Ressaltamos ainda, que a variante Mu identificada em uma amostra 
						coletada em Julho de 2021 não voltou a ser identificada nas mais de 1000 amostras genotipadas com coleta 
						após essa data. 
					</p>
					<br/>
					
					<p>
						É preciso, portanto, reforçar a necessidade do avanço da campanha de vacinação, para atingir a imunização 
						completa (2 doses ou dose única), e manter as medidas de prevenção e controle, como uso de máscara, álcool 
						gel e distanciamento social. 
					</p>
					<br/>
					<a href="prevencao.html">Veja a Seguir metodos de prevenção.</a>
				</div>
			</aside>
		</main>
		
		
		



		<br><br>
		<footer>  
			<div class="container">
			<h2>Siga nos!</h2>
				<div class="r_social">
					<h3 class="r_sociais1"><img src="imagens/youtube.png" title="YouTube" autofocus/></h3>
					<h3 class="r_sociais2"><img src="imagens/twitter.png" title="Twitter" autofocus/></h3>
					<h3 class="r_sociais3"><img src="imagens/facebook.png" title="Facebook" autofocus/></h3>
					<h3 class="r_sociais4"><img src="imagens/instagram.png" title="Instagram" autofocus/></h3>
				</div>
			</div>
		</footer>
	</body>
</html>