<!DOCTYPE html>
<html lang="pt-br" id="aqui">
	<head>
		<title>Celtics</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/paginas.css">
	<!-- Fim da Acessibilidade do menu -->		
	</head>
	<body>
		<header class="container"><!--ÁREA DO CABEÇALHO-->
			<div class="menu-meio container">
				  <figure><a href="inicio.html"><img src="imagens/Celtics.png" alt="Logo CS"></a></figure>            
				<section class="busca">
						<form>
							<input type="search" placeholder="Estou procurando por...">
							<input type="image" alt="Busca" src="imagens/busca.png">
						</form>
				</section><!-- fim .busca -->
			<div id="central">
			<ul class="central clearfix">
			<li class="central-aten"><img alt="Central Atendimento" src="imagens/central-aten.png">
			<a class="fale"><img alt="Fale Conosco" src="imagens/fale.png"></a>
			<ul class="sub-central">
								<li><img alt="tel" src="imagens/tel.png"/>(21) 2767-8175</li>
								<li><img alt="mail" src="imagens/email.png"/>atendimento@celtics.com.br</li>
						</ul>
						</li>
						</div>
			</div>

			<nav id="menu"> <!--Menu de opcoes--> 
				<ul class="menu clearfix">
					<li class="paginas"><a href="inicio.html">Início</a></li>
					<li class="paginas"><a href="sobrenos.html">Sobre nós</a></li>
					<li class="paginas"><a href="COVID19.html">COVID-19</a></li>
					<li class="paginas"><a href="Impactos Sociais.html">Impactos sociais</a></li>
					<li class="paginas"><a href="prevencao.html">Prevenção</a></li>
				</ul> 
			</nav>      <!-- Fim menu opcoes-->
		</header> 


		<img src=""><div class="detel">
            <h1>Celtics<span> - 28</span></h1>
		</br>
       <p>Este site foi desenvolvido </br>
			</br>
    	  por   estudantes com a finalidade </br>
			</br>
	      de concientizar a população carioca</br>
		</br>
		  em relação a COVID-19!</br>
            </br>
		</br>
			Esse site é uma proposta de entrega</br> 
		</br>
			de trabalho da faculdade na disciplina</br>
		</br>
			de PCA: Introdução as Aplicações Web.</br>
             </p>
			</br>
		</br>
            <a href="sobrenos.html">Sobre nós</a>
        </div>
        <div class="images">
            <img src="" class="shape">
            <img src="https://exame.com/wp-content/uploads/2020/06/coronavirus-remedio-dexametasona-tratamento-1.jpg" class="girl">
        </div>
	</br>
</br>
</br>
</br>
</br>
</br>

		<footer>  
			<div class="container">
			<h2>Siga-nos!</h2>
			</br>
				<div class="r_social">
					<h3 class="r_sociais1"><img src="imagens/youtube.png" title="YouTube" autofocus/></h3>
					<h3 class="r_sociais2"><img src="imagens/twitter.png" title="Twitter" autofocus/></h3>
					<h3 class="r_sociais3"><img src="imagens/facebook.png" title="Facebook" autofocus/></h3>
					<h3 class="r_sociais4"><img src="imagens/instagram.png" title="Instagram" autofocus/></h3>
				</div>
			</div>
		</footer>
        <div id="popup" class="popup">
			<div class="box">
				<div class= "imagem"> 
				</div>
				<div class="botao">
					<button id="close">X</button>
				</div> 
			</div>
        </div>
		<script src="script/script.js"></script>
	</body>

</html>