<!DOCTYPE html>
<html lang="pt-br" id="aqui">
	<head>
		<title>Celtics</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/paginas.css">
	<!-- Fim da Acessibilidade do menu -->		
	</head>
	<body>
		<header class="container"><!--ÁREA DO CABEÇALHO-->
			<div class="menu-meio container">
				  <figure><a href="inicio.html"><img src="imagens/Celtics.png" alt="Logo CS"></a></figure>            
				<section class="busca">
						<form>
							<input type="search" placeholder="Estou procurando por...">
							<input type="image" alt="Busca" src="imagens/busca.png">
						</form>
				</section><!-- fim .busca -->
			<div id="central">
			<ul class="central clearfix">
			<li class="central-aten"><img alt="Central Atendimento" src="imagens/central-aten.png">
			<a class="fale"><img alt="Fale Conosco" src="imagens/fale.png"></a>
			<ul class="sub-central">
								<li><img alt="tel" src="imagens/tel.png"/>(21) 2767-8175</li>
								<li><img alt="mail" src="imagens/email.png"/>atendimento@celtics.com.br</li>
						</ul>
						</li>
						</div>
			</div>

			<nav id="menu"> <!--Menu de opcoes--> 
				<ul class="menu clearfix">
					<li class="paginas"><a href="inicio.html">Início</a></li>
					<li class="paginas"><a href="sobrenos.html">Sobre nós</a></li>
					<li class="paginas"><a href="COVID19.html">COVID-19</a></li>
					<li class="paginas"><a href="Impactos Sociais.html">Impactos sociais</a></li>
					<li class="paginas"><a href="prevencao.html">Prevenção</a></li>
				</ul> 
			</nav>      <!-- Fim menu opcoes-->
		</header> 
		<br><br>
       




	   
		<main>	
			<div class="titulo3">	
				<h1>COMO EVITAR A PROPAGAÇÃO DO COVID-19 
					DURANTE DISTANCIAMENTO SOCIAL</h1><br/>
				<br/>
				<h2>CUIDADOS EXTRAS PARA QUEM PRECISA SAIR DE CASA</h2>
				<br/><br/><br/>
			</div>
	
			<div class="figura4">
				<p>Figura 1</p>
				<br/>
				<img id="fig1" src="imagens/fig1.png" />
				<br/><br/><br/><br/><br/>
			</div>	

			<div class="text6">
				<h3>O que fazer para evitar a propagação do coronavírus durante o isolamento Foto:</h3>
				<br/><br/>	
						
				<p>
					Lavar as mãos e se isolar são as principais medidas para 
					combater a proliferação do Covid-19, doença provocada pelo 
					novo coronavírus (o Sars-coV-2). 
				</p>	
				<br/>				
				<p>
					Porém, muitos ainda precisam trabalhar, já que serviços 
					considerados essenciais vão continuar funcionando e, mesmo 
					quem está de home office, eventualmente, pode necessitar ir ao
					supermercado ou à farmácia. Nesses momentos, como as pessoas 
					devem agir para não se contaminar nem outros? Se há mais de 
					um morador na casa, como proceder para preservar todos 
				</p>
				<br/>
				<p>	
					Separamos algumas das principais recomendações com
					o infectologista Fernando Chapermann, professor da Pontifícia 
					Universidade Católica (PUC-RJ) e Kirley de Souza, enfermeira
					especializada em Controle de Infecção Hospitalar, que envolve
					higienização de superfícies, para orientar sobre as principais 
					precauções.
				</p>
				<br/>
				<p>	
					- As medidas são importantes para todos, mas vale lembrar que é
					preciso ter cuidados redobrado se alguém da casa está no grupo de
					risco e apresenta algum sintoma. E, e de todas as precauções,
					lavar as mãos com água e sabão sempre que possível continua 
					sendo a maior delas - afirma Chapermann.
				</p>
				<br/><br/><br/><br/>
			</div>
			
			<div class="figuras2">
				<h1>Veja abaixo os principais cuidados:</h1>
				<br/><br/><br/>
					
				<h2>Figura 2</h2><h3>Figura 3</h3>
				<br/>
				<img id="fig2" src="imagens/fig2.png" />
				<img id="fig3" src="imagens/fig3.png" />
				<br/><br/><br/><br/>
				
				<h2>Figura 4</h2><h4>Figura 5</h3>
				<br/>
				<img id="fig4" src="imagens/fig4.png" />
				<img id="fig5" src="imagens/fig5.png" />
			</div>
		</main>



		<br><br>
		<footer>  
			<div class="container">
			<h2>Siga nos!</h2>
				<div class="r_social">
					<h3 class="r_sociais1"><img src="imagens/youtube.png" title="YouTube" autofocus/></h3>
					<h3 class="r_sociais2"><img src="imagens/twitter.png" title="Twitter" autofocus/></h3>
					<h3 class="r_sociais3"><img src="imagens/facebook.png" title="Facebook" autofocus/></h3>
					<h3 class="r_sociais4"><img src="imagens/instagram.png" title="Instagram" autofocus/></h3>
				</div>
			</div>
		</footer>
	</body>
</html>