<!DOCTYPE html>
<html lang="pt-br" id="aqui">
	<head>
		<title>Celtics</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/estilo.css">
		<link rel="stylesheet" href="css/paginas.css">
	<!-- Fim da Acessibilidade do menu -->		
	</head>
	<body>
		<header class="container"><!--ÁREA DO CABEÇALHO-->
			<div class="menu-meio container">
				  <figure><a href="inicio.html"><img src="imagens/Celtics.png" alt="Logo CS"></a></figure>            
				<section class="busca">
						<form>
							<input type="search" placeholder="Estou procurando por...">
							<input type="image" alt="Busca" src="imagens/busca.png">
						</form>
				</section><!-- fim .busca -->
			<div id="central">
			<ul class="central clearfix">
			<li class="central-aten"><img alt="Central Atendimento" src="imagens/central-aten.png">
			<a class="fale"><img alt="Fale Conosco" src="imagens/fale.png"></a>
			<ul class="sub-central">
								<li><img alt="tel" src="imagens/tel.png"/>(21) 2767-8175</li>
								<li><img alt="mail" src="imagens/email.png"/>atendimento@celtics.com.br</li>
						</ul>
						</li>
						</div>
			</div>

			<nav id="menu"> <!--Menu de opcoes--> 
				<ul class="menu clearfix">
					<li class="paginas"><a href="inicio.html">Início</a></li>
					<li class="paginas"><a href="sobrenos.html">Sobre nós</a></li>
					<li class="paginas"><a href="COVID19.html">COVID-19</a></li>
					<li class="paginas"><a href="Impactos Sociais.html">Impactos sociais</a></li>
					<li class="paginas"><a href="prevencao.html">Prevenção</a></li>
				</ul> 
			</nav>      <!-- Fim menu opcoes-->
		</header> 
		<br><br>
		<img src=""><div class="luffy">
            <h1>Unigranrio<span> - RJ</span></h1>
       <p>Somos um grupo de estudantes do curso </br>
		  Análise e Desenvolvimento de Sistemas </br>  
		  da instituição de ensino unigranrio.</br>
		   </br> 
		  Até o presente momento desse projeto</br>
		  cursando o primeiro semestre. </br> 
	   </br> 
	    </br> 
		 Envolvidos: </br> 
		 Matheus S. Andrade, Jhony Luis O. Corrêa,</br> 
		 Rafael, Luis, Wesley.
		</br>
             </p>
            <a href="analise.html">Análise</a>
        </div>
        <div class="IImg">
            <img src="" class="ADS">
            <img src="https://www.infnet.edu.br/esti/wp-content/uploads/sites/5/2020/05/bigstock-Programming-Web-Banner-Best-P-349867117.jpg" class="boy">
        </div>
		
		<br><br>
		<footer>  
			<div class="container">
			<h2>Siga nos!</h2>
				<div class="r_social">
					<h3 class="r_sociais1"><img src="imagens/youtube.png" title="YouTube" autofocus/></h3>
					<h3 class="r_sociais2"><img src="imagens/twitter.png" title="Twitter" autofocus/></h3>
					<h3 class="r_sociais3"><img src="imagens/facebook.png" title="Facebook" autofocus/></h3>
					<h3 class="r_sociais4"><img src="imagens/instagram.png" title="Instagram" autofocus/></h3>
				</div>
			</div>
		</footer>
	</body>
</html>