
.popup {
    position: sticky;
	top: 50%;
	left: 50%;
	transform: translate(0%, 0%);
    width: 1425px;
    height: 1500px;
    margin-top: -1500px;
    float: left;
}
.box {
    position: sticky;
	top: 5%;
	left: 25%;
    width: 700px;
    height: 700px;
    border-radius: 5px 5px 5px 5px;
    float: left;
}
.box .imagem {
    width: 700px;
    height: 700px;
	background: url("Covid_CalendarioVacinacao_Fase2.png") no-repeat center center;
}
#close {
	position: absolute;
	top: 0px;
	left: 675px;
	background-color: #cc0033;
	color: #ffffff;
}


/*Pagina Inicio*/
.logo{
    width: 500px;
    cursor: pointer;
}
.detel{
    font-style: normal;
    margin-left: 8%;
    margin-top: 4%;
}

.detel h1{
    top: -700px;
    font-size: 75px;
    color: #212121;
    margin-bottom: 40px;

}

span{
    color: rgb(102, 14, 14);
    
}

.detel p{
    color: rgb(2, 2, 2);
    line-height: 20px;
    font-size: 25px;
	left: 5px;
    
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 0;
    border-radius: 500px;
}

.images{
    top: 180px;
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 80%;
    right: 10%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}


/*Pagina sobre nos*/
.luffy{
    font-style: normal;
    margin-left: 8%;
    margin-top: 4%;
}

.luffy h1{
    top: -400px;
    font-size: 75px;
    color: #212121;
    margin-bottom: 10px;
	left: -700px;

}

span{
    color: rgb(70, 7, 7);

}

.luffy p{
    color: rgb(2, 2, 2);
    line-height: 30px;
    font-size: 25px;
	left: 5px;
    
}

.luffy a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 40px 0;
    border-radius: 500px;
}

.IImg{
    top: 180px;
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.IImg img{
    height: 80%;
    right: 10%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.IImg:hover .ADS{
    bottom: 40px;
}

.IImg:hover .boyl{
    left: 45%;
}




/*Pagina: Análise*/

.titulo1 h1{
	font-style: normal;
    margin-left: 12%;
    margin-top: 10%;
	top: -800px;
    font-size: 60px;
    color: #442323;
    margin-bottom: 10px;
}
.bandeira{
	margin-left: 60%;
    margin-top: -25%;

}

.titulo1 h2{
	font-size: 25px;
	font-weight: bolder;
	position: relative;
	left: 560px;
}

.text1 h3{
	font-style: normal;
    margin-left:8%;
    margin-top: 0%;
	top: -800px;
    font-size: 45px;
    color: #000000;
    margin-bottom: 10px;
}
.oqueécovid{
	font-style: normal;
    margin-left: 8%;
    margin-top: 58%;
	top: -790px;
    font-size: 55px;
    color: #000000;
    margin-bottom: 50px;
}
.IMG-1{
	margin-left: 50%;
    margin-top: -107%;

}
.text1 p{
	font-size: 20px;
	width: 1250px;
	text-align: justify;
	position: relative;
	left: 70px;
}

.text2 h3{
	font-style: normal;
    margin-left:8%;
    margin-top: 0%;
	top: -800px;
    font-size: 45px;
    color: #000000;
    margin-bottom: 10px;
}
.Wuhan{
	font-style: normal;
    margin-left: 8%;
    margin-top: 58%;
	top: -790px;
    font-size: 55px;
    color: #000000;
    margin-bottom: 50px;
}
.IMG-2{
	margin-left: 60%;
    margin-top: -84%;

}




/*Pagina: Gráfico*/

.titulo2 h2{
	font-size: 25px;
	font-weight: bolder;
	position: relative;
	left: 350px;
}

.figura2 p{
	font-size: 16px;
	width: 700px;
	text-align: center;
	position: relative;
	left: 345px;
}

.figura2 #img4{
	position: relative;
	left: 375px;
}

.text4 p{
	font-size: 20px;
	width: 1250px;
	text-align: justify;
	position: relative;
	left: 70px;
}

.figura3 p{
	font-size: 16px;
	width: 700px;
	text-align: center;
	position: relative;
	left: 345px;
}

.figura3 #img5{
	position: relative;
	left: 400px;
}

.text5 h2{
	font-size: 25px;
	font-weight: bolder;
	position: relative;
	left: 525px;
}

.text5 a,p{
	font-size: 20px;
	width: 1250px;
	text-align: justify;
	position: relative;
	left: 70px;
}

/*Pagina: Prevenção*/

.titulo3 h1{
	font-size: 30px;
	font-weight: bolder;
	position: relative;
	left: 100px;
}

.titulo3 h2{
	font-size: 25px;
	font-weight: bolder;
	position: relative;
	left: 350px;
}

.figura4 p{
	font-size: 18px;
	position: relative;
	left: 650px;
}

.figura4 #fig1{
	position: relative;
	left: 400px;
}

.text6 h3{
	font-size: 25px;
	font-weight: bold;
	position: relative;
	left: 275px;
}

.text6 p{
	font-size: 20px;
	width: 1250px;
	text-align: justify;
	position: relative;
	left: 70px;
}

.figuras2 h1{
	font-size: 25px;
	font-weight: bold;
	position: relative;
	left: 500px;
}

.figuras2 h2{
	font-size: 18px;
	font-weight: bold;
	position: relative;
	left: 330px;
}
.figuras2 h3{
	font-size: 18px;
	font-weight: bold;
	position: absolute;
	left: 950px;
	margin-top: -18px;
}

.figuras2 h4{
	font-size: 18px;
	font-weight: bold;
	position: absolute;
	left: 950px;
	margin-top: -18px;
}

.figuras2 #fig2 , #fig4 {
	position: relative;
	left: 150px;
}

.figuras2 #fig3 , #fig5 {
	position: relative;
	left: 300px;
}